[tox]
description = list of environments againts tox runs the tests
envlist =
    style
    tests-fast
    tests-veryfast
    docs
# See https://tox.readthedocs.io/en/latest/example/package.html#flit
isolated_build = True
isolated_build_env = build
skip_missing_interpreters = False

[testenv]
whitelist_externals=
    /bin/bash
    /usr/bin/bash
basepython =
    pypy310: pypy3.10
    tests310: python3.10
    tests311: python3.11
    tests312: python3.12
    tests313: python3.13
    tests314: python3.14
    tests315: python3.15
    {style,tests,docs,build}: python3
setenv =
    PYTHONUNBUFFERED = yes
    PIP_PREFER_BINARY = 1
    NPY_DISABLE_CPU_FEATURES = AVX512_SKX
    PYTEST_EXTRA_ARGS = --mypy --remote-data=any --mpl
    coverage: NUMBA_DISABLE_JIT = 1
    coverage: PYTEST_EXTRA_ARGS = --cov=boinor --cov-report=term --cov-report=xml:.cov/xml --cov-report=html:.cov/html
passenv =
    *
extras =
    test
    cesium
# This is already the default, but we include it here
# to remind ourselves that usedevelop is incompatible with flit,
# see https://tox.readthedocs.io/en/latest/config.html#conf-usedevelop
usedevelop = False
commands =
    lint-imports
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:style]
description = checks boinor code style guidelines
deps =
    build
    pre-commit
skip_install = true
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure
    python -m build

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
setenv =
  READTHEDOCS_PROJECT = boinor
  READTHEDOCS_VERSION = latest
extras =
    doc
    cesium
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxinidir}/doc/build/html" --color -v -b html
